pagopa/terraform-preapply-azure-action/action.yml
name: "Run terraform pre apply"
description: "Run terraform pre apply on Azure"

inputs:
  client_id:
    description: "Azure service principal App Id"
    required: true
  tenant_id:
    description: "Azure tenant id"
    required: true
  subscription_id:
    description: "Azure subscription Id"
    required: true
  dir:
    description: "terraform directory"
    required: true
  azure_environment:
    description: "Azure Environment"
    required: true

runs:
  using: "composite"
  steps:
      - name: Login
        id: login
        # from https://github.com/Azure/login/commits/master
        uses: azure/login@92a5484dfaf04ca78a94597f4f19fea633851fa2
        with:
          client-id: ${{ inputs.client_id }}
          tenant-id: ${{ inputs.tenant_id }}
          subscription-id: ${{ inputs.subscription_id }}

      - name: Cache terraform modules
        id: cache-terraform-modules
        uses: actions/cache@6fd2d4538ca777f67fccddb233cf1a8ff1339012
        with:
          path: ${{ inputs.dir }}/.terraform
          key: terraform-${{ inputs.dir }}-${{ github.sha }}
          restore-keys: |
            terraform-${{ inputs.dir }}

      - name: Terraform plan
        shell: bash
        run: |
          export PATH="${HOME}/bin:$PATH"
          export ARM_CLIENT_ID=${{ inputs.client_id }}
          export ARM_TENANT_ID=${{ inputs.tenant_id }}
          export ARM_SUBSCRIPTION_ID=${{ inputs.subscription_id }}
          export ARM_USE_OIDC=true
          export ARM_USE_AZUREAD=true
          export ARM_STORAGE_USE_AZUREAD=true

          cd ${{ inputs.dir }}

          bash terraform.sh plan ${{ inputs.azure_environment }} -lock-timeout=3000s -out=tfplan-${{ inputs.azure_environment }}-${{ github.sha }} -input=false

pagopa/io-infra/.github/workflows/prod_cd_citizen-auth.yml
- name: Terraform pre apply common
  # from https://github.com/pagopa/terraform-preapply-azure-action/commits/main
  uses: pagopa/terraform-preapply-azure-action@54ded8cda3437c3f6a9f46baf69cb321ce82f5cd
  with:
    client_id: ${{ secrets.AZURE_CLIENT_ID }}
    tenant_id: ${{ secrets.AZURE_TENANT_ID }}
    subscription_id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    dir: ${{ env.DIR }}-common
    azure_environment: prod

pagopa/io-infra/.github/workflows/prod_cd_citizen-auth.yml
- name: Terraform pre apply weu-beta
  # from https://github.com/pagopa/terraform-preapply-azure-action/commits/main
  uses: pagopa/terraform-preapply-azure-action@54ded8cda3437c3f6a9f46baf69cb321ce82f5cd
  with:
    client_id: ${{ secrets.AZURE_CLIENT_ID }}
    tenant_id: ${{ secrets.AZURE_TENANT_ID }}
    subscription_id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    dir: ${{ env.DIR }}-app
    azure_environment: weu-beta

pagopa/io-infra/.github/workflows/prod_cd_citizen-auth.yml
- name: Terraform pre apply weu-prod01
  # from https://github.com/pagopa/terraform-preapply-azure-action/commits/main
  uses: pagopa/terraform-preapply-azure-action@54ded8cda3437c3f6a9f46baf69cb321ce82f5cd
  with:
    client_id: ${{ secrets.AZURE_CLIENT_ID }}
    tenant_id: ${{ secrets.AZURE_TENANT_ID }}
    subscription_id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    dir: ${{ env.DIR }}-app
    azure_environment: weu-prod01